; The general section contains global settings for the nfd process.
general
{
}

log
{
  default_level INFO
}

forwarder
{
  default_hop_limit 0
}

tables
{
  cs_max_packets 65536
  cs_policy lru
  cs_unsolicited_policy drop-all

  strategy_choice
  {
    /               /localhost/nfd/strategy/best-route
    /localhost      /localhost/nfd/strategy/multicast
    /localhost/nfd  /localhost/nfd/strategy/best-route
    /ndn/broadcast  /localhost/nfd/strategy/multicast
  }
}

face_system
{
  general
  {
    enable_congestion_marking yes
  }

  tcp
  {
    listen yes
    port 6363
    enable_v4 yes
    enable_v6 yes
  }

  udp
  {
    listen yes
    port 6363
    enable_v4 yes
    enable_v6 yes
    idle_timeout 600
    unicast_mtu 8800
    mcast yes
  }
}

authorizations
{
  authorize
  {
    certfile any
    privileges
    {
      faces
      fib
      cs
      strategy-choice
    }
  }
}

rib
{
  localhost_security
  {
    trust-anchor
    {
      type any
    }
  }

  prefix_announcement_validation
  {
    trust-anchor
    {
      type any
    }
  }

  auto_prefix_propagate
  {
    cost 15
    timeout 10000
    refresh_interval 300
    base_retry_wait 50
    max_retry_wait 3600
  }

  readvertise_nlsr no
}
